{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "types": ["bun"]
  },
  "include": [".devcontainer/project-adhd/lib/**/*.ts", "test/**/*.ts"]
}
